[{
  'id': 'REP-USD',
  'base_currency': 'REP',
  'quote_currency': 'USD',
  'base_min_size': '0.1',
  'base_max_size': '5000',
  'quote_increment': '0.01',
  'display_name': 'REP/USD',
  'status': 'online',
  'margin_enabled': False,
  'status_message': '',
  'min_market_funds': '10',
  'max_market_funds': '30000',
  'post_only': False,
  'limit_only': False,
  'cancel_only': False,
  'accessible': False
},
{
'id': 'EOS-USD',
'base_currency': 'EOS',
'quote_currency': 'USD',
'base_min_size': '0.1',
'base_max_size': '5000',
'quote_increment': '0.001',
'display_name': 'EOS/USD',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '100000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': False
},
{
'id': 'BTC-USDC',
'base_currency': 'BTC',
'quote_currency': 'USDC',
'base_min_size': '0.001',
'base_max_size': '280',
'quote_increment': '0.01',
'display_name': 'BTC/USDC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '1000000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'ZRX-USD',
'base_currency': 'ZRX',
'quote_currency': 'USD',
'base_min_size': '1',
'base_max_size': '600000',
'quote_increment': '0.000001',
'display_name': 'ZRX/USD',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '100000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': False
},
{
'id': 'ETH-BTC',
'base_currency': 'ETH',
'quote_currency': 'BTC',
'base_min_size': '0.01',
'base_max_size': '2400',
'quote_increment': '0.00001',
'display_name': 'ETH/BTC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '0.001',
'max_market_funds': '80',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'ETH-EUR',
'base_currency': 'ETH',
'quote_currency': 'EUR',
'base_min_size': '0.01',
'base_max_size': '1600',
'quote_increment': '0.01',
'display_name': 'ETH/EUR',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '400000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'ETH-USD',
'base_currency': 'ETH',
'quote_currency': 'USD',
'base_min_size': '0.01',
'base_max_size': '2800',
'quote_increment': '0.01',
'display_name': 'ETH/USD',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '1000000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': False
},
{
'id': 'LTC-EUR',
'base_currency': 'LTC',
'quote_currency': 'EUR',
'base_min_size': '0.1',
'base_max_size': '1000',
'quote_increment': '0.01',
'display_name': 'LTC/EUR',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '250000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'LTC-USD',
'base_currency': 'LTC',
'quote_currency': 'USD',
'base_min_size': '0.1',
'base_max_size': '4000',
'quote_increment': '0.01',
'display_name': 'LTC/USD',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '250000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': False
},
{
'id': 'LTC-BTC',
'base_currency': 'LTC',
'quote_currency': 'BTC',
'base_min_size': '0.1',
'base_max_size': '8000',
'quote_increment': '0.000001',
'display_name': 'LTC/BTC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '0.001',
'max_market_funds': '120',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'BCH-BTC',
'base_currency': 'BCH',
'quote_currency': 'BTC',
'base_min_size': '0.01',
'base_max_size': '400',
'quote_increment': '0.00001',
'display_name': 'BCH/BTC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '0.001',
'max_market_funds': '60',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'BCH-GBP',
'base_currency': 'BCH',
'quote_currency': 'GBP',
'base_min_size': '0.01',
'base_max_size': '250',
'quote_increment': '0.01',
'display_name': 'BCH/GBP',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '500000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'BCH-EUR',
'base_currency': 'BCH',
'quote_currency': 'EUR',
'base_min_size': '0.01',
'base_max_size': '100',
'quote_increment': '0.01',
'display_name': 'BCH/EUR',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '300000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'BAT-USDC',
'base_currency': 'BAT',
'quote_currency': 'USDC',
'base_min_size': '1',
'base_max_size': '800000',
'quote_increment': '0.000001',
'display_name': 'BAT/USDC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '100000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'ETC-EUR',
'base_currency': 'ETC',
'quote_currency': 'EUR',
'base_min_size': '0.1',
'base_max_size': '20000',
'quote_increment': '0.001',
'display_name': 'ETC/EUR',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '100000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'ZRX-BTC',
'base_currency': 'ZRX',
'quote_currency': 'BTC',
'base_min_size': '1',
'base_max_size': '600000',
'quote_increment': '0.00000001',
'display_name': 'ZRX/BTC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '0.001',
'max_market_funds': '60',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'ETH-GBP',
'base_currency': 'ETH',
'quote_currency': 'GBP',
'base_min_size': '0.01',
'base_max_size': '1400',
'quote_increment': '0.01',
'display_name': 'ETH/GBP',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '1000000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'LTC-GBP',
'base_currency': 'LTC',
'quote_currency': 'GBP',
'base_min_size': '0.1',
'base_max_size': '1000',
'quote_increment': '0.01',
'display_name': 'LTC/GBP',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '250000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'ETC-USD',
'base_currency': 'ETC',
'quote_currency': 'USD',
'base_min_size': '0.1',
'base_max_size': '20000',
'quote_increment': '0.001',
'display_name': 'ETC/USD',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '100000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': False
},
{
'id': 'ETC-BTC',
'base_currency': 'ETC',
'quote_currency': 'BTC',
'base_min_size': '0.1',
'base_max_size': '5000',
'quote_increment': '0.000001',
'display_name': 'ETC/BTC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '0.001',
'max_market_funds': '30',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'ETC-GBP',
'base_currency': 'ETC',
'quote_currency': 'GBP',
'base_min_size': '0.1',
'base_max_size': '20000',
'quote_increment': '0.001',
'display_name': 'ETC/GBP',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '100000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'BCH-USD',
'base_currency': 'BCH',
'quote_currency': 'USD',
'base_min_size': '0.01',
'base_max_size': '700',
'quote_increment': '0.01',
'display_name': 'BCH/USD',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '500000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': False
},
{
'id': 'BTC-GBP',
'base_currency': 'BTC',
'quote_currency': 'GBP',
'base_min_size': '0.001',
'base_max_size': '80',
'quote_increment': '0.01',
'display_name': 'BTC/GBP',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '200000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'BTC-EUR',
'base_currency': 'BTC',
'quote_currency': 'EUR',
'base_min_size': '0.001',
'base_max_size': '200',
'quote_increment': '0.01',
'display_name': 'BTC/EUR',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '600000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'XRP-USD',
'base_currency': 'XRP',
'quote_currency': 'USD',
'base_min_size': '1',
'base_max_size': '500000',
'quote_increment': '0.0001',
'display_name': 'XRP/USD',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '100000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': False
},
{
'id': 'XRP-EUR',
'base_currency': 'XRP',
'quote_currency': 'EUR',
'base_min_size': '1',
'base_max_size': '500000',
'quote_increment': '0.0001',
'display_name': 'XRP/EUR',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '100000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'XRP-BTC',
'base_currency': 'XRP',
'quote_currency': 'BTC',
'base_min_size': '1',
'base_max_size': '500000',
'quote_increment': '0.00000001',
'display_name': 'XRP/BTC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '0.001',
'max_market_funds': '30',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'MKR-BTC',
'base_currency': 'MKR',
'quote_currency': 'BTC',
'base_min_size': '0.01',
'base_max_size': '1000',
'quote_increment': '0.00001',
'display_name': 'MKR/BTC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '0.001',
'max_market_funds': '30',
'post_only': False,
'limit_only': True,
'cancel_only': False,
'accessible': True
},
{
'id': 'EOS-BTC',
'base_currency': 'EOS',
'quote_currency': 'BTC',
'base_min_size': '0.1',
'base_max_size': '5000',
'quote_increment': '0.000001',
'display_name': 'EOS/BTC',
'status': 'online',
'margin_enabled': False,
'status_message': 'Markets will restart next week',
'min_market_funds': '0.001',
'max_market_funds': '30',
'post_only': False,
'limit_only': False,
'cancel_only': True,
'accessible': True
},
{
'id': 'EOS-EUR',
'base_currency': 'EOS',
'quote_currency': 'EUR',
'base_min_size': '0.1',
'base_max_size': '5000',
'quote_increment': '0.001',
'display_name': 'EOS/EUR',
'status': 'online',
'margin_enabled': False,
'status_message': 'Markets will restart next week',
'min_market_funds': '10',
'max_market_funds': '100000',
'post_only': False,
'limit_only': False,
'cancel_only': True,
'accessible': True
},
{
'id': 'MKR-USDC',
'base_currency': 'MKR',
'quote_currency': 'USDC',
'base_min_size': '0.01',
'base_max_size': '1000',
'quote_increment': '0.01',
'display_name': 'MKR/USDC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '100000',
'post_only': False,
'limit_only': True,
'cancel_only': False,
'accessible': True
},
{
'id': 'DAI-USDC',
'base_currency': 'DAI',
'quote_currency': 'USDC',
'base_min_size': '1',
'base_max_size': '100000',
'quote_increment': '0.000001',
'display_name': 'DAI/USDC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '5',
'max_market_funds': '100000',
'post_only': False,
'limit_only': True,
'cancel_only': False,
'accessible': True
},
{
'id': 'LOOM-USDC',
'base_currency': 'LOOM',
'quote_currency': 'USDC',
'base_min_size': '1',
'base_max_size': '2500000',
'quote_increment': '0.000001',
'display_name': 'LOOM/USDC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '0.1',
'max_market_funds': '100000',
'post_only': False,
'limit_only': True,
'cancel_only': False,
'accessible': True
},
{
'id': 'GNT-USDC',
'base_currency': 'GNT',
'quote_currency': 'USDC',
'base_min_size': '1',
'base_max_size': '1500000',
'quote_increment': '0.000001',
'display_name': 'GNT/USDC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '0.01',
'max_market_funds': '100000',
'post_only': False,
'limit_only': True,
'cancel_only': False,
'accessible': True
},
{
'id': 'MANA-USDC',
'base_currency': 'MANA',
'quote_currency': 'USDC',
'base_min_size': '1',
'base_max_size': '2800000',
'quote_increment': '0.000001',
'display_name': 'MANA/USDC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '0.1',
'max_market_funds': '100000',
'post_only': False,
'limit_only': True,
'cancel_only': False,
'accessible': True
},
{
'id': 'CVC-USDC',
'base_currency': 'CVC',
'quote_currency': 'USDC',
'base_min_size': '1',
'base_max_size': '2000000',
'quote_increment': '0.000001',
'display_name': 'CVC/USDC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '0.1',
'max_market_funds': '100000',
'post_only': False,
'limit_only': True,
'cancel_only': False,
'accessible': True
},
{
'id': 'DNT-USDC',
'base_currency': 'DNT',
'quote_currency': 'USDC',
'base_min_size': '1',
'base_max_size': '10000000',
'quote_increment': '0.000001',
'display_name': 'DNT/USDC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '0.1',
'max_market_funds': '100000',
'post_only': False,
'limit_only': True,
'cancel_only': False,
'accessible': True
},
{
'id': 'REP-BTC',
'base_currency': 'REP',
'quote_currency': 'BTC',
'base_min_size': '0.1',
'base_max_size': '5000',
'quote_increment': '0.000001',
'display_name': 'REP/BTC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '0.001',
'max_market_funds': '6',
'post_only': False,
'limit_only': True,
'cancel_only': False,
'accessible': True
},
{
'id': 'XLM-EUR',
'base_currency': 'XLM',
'quote_currency': 'EUR',
'base_min_size': '1',
'base_max_size': '600000',
'quote_increment': '0.000001',
'display_name': 'XLM/EUR',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '0.1',
'max_market_funds': '100000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'XLM-BTC',
'base_currency': 'XLM',
'quote_currency': 'BTC',
'base_min_size': '1',
'base_max_size': '600000',
'quote_increment': '0.00000001',
'display_name': 'XLM/BTC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '0.001',
'max_market_funds': '50',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'BTC-USD',
'base_currency': 'BTC',
'quote_currency': 'USD',
'base_min_size': '0.001',
'base_max_size': '280',
'quote_increment': '0.01',
'display_name': 'BTC/USD',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '1000000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': False
},
{
'id': 'XLM-USD',
'base_currency': 'XLM',
'quote_currency': 'USD',
'base_min_size': '1',
'base_max_size': '600000',
'quote_increment': '0.000001',
'display_name': 'XLM/USD',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '0.1',
'max_market_funds': '100000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': False
},
{
'id': 'ZEC-USDC',
'base_currency': 'ZEC',
'quote_currency': 'USDC',
'base_min_size': '0.01',
'base_max_size': '5000',
'quote_increment': '0.01',
'display_name': 'ZEC/USDC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '250000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'ETH-USDC',
'base_currency': 'ETH',
'quote_currency': 'USDC',
'base_min_size': '0.01',
'base_max_size': '2800',
'quote_increment': '0.01',
'display_name': 'ETH/USDC',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '1000000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
},
{
'id': 'ZRX-EUR',
'base_currency': 'ZRX',
'quote_currency': 'EUR',
'base_min_size': '1',
'base_max_size': '600000',
'quote_increment': '0.000001',
'display_name': 'ZRX/EUR',
'status': 'online',
'margin_enabled': False,
'status_message': '',
'min_market_funds': '10',
'max_market_funds': '100000',
'post_only': False,
'limit_only': False,
'cancel_only': False,
'accessible': True
}
]